@media screen and (max-width: 820px){
  .album--container {
    margin: 3rem 7%;
  }
  
  .album--title{
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 2.5rem;
  }
  
  .calendar--btn{
    width: 3.2rem;
    height: 3.2rem;
  }
  
  .calendar--btn img{
    width: 2rem;
    height: 2rem;
  }

  .sort--album select{
    align-items: flex-end;
    border-radius: 1rem;
    padding: 0.5rem 0.5rem;
    font-size: 1.2rem;
    width: 100%;
    height: 3rem;
    text-align: center;
  }

  .album--search{   
    width: 100%;
    margin-bottom: 1rem;
  }

  .album--search form{
    display: flex;
    justify-content: center;
    position: relative;
  }

  .album--search form input {
    background-color: var(--main-skin);
    border: none;
    width: 100%;
    height: 3rem;
    padding: 0.7rem;
    border-radius: 1rem;
  }
  
  .album--search form input::placeholder{
    text-align: center;
  }

  .glass--icon{
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
  }

  .album--grid--section{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 1rem;
    justify-content: center;
  }
  
  .album--create{
    width: 100%;
    text-align: center;
  }
  
  .head--right a{
    background: var(--main-red);
    color: white;
    border-radius: 1rem;
    padding: 0.7rem 1rem;
    font-size: 1.2rem;   
  }
}

@media screen and (min-width: 820px) and (max-width: 1024px) {
  .album--container {
    margin: 4rem 6rem;
  }

  .album--title{
    font-size: 2rem;
    font-weight: 800;
    width: 40%;
  }
  
  .calendar--btn img{
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .calendar--btn{
    width: 4rem;
    height: 4rem;
  }
  
  .album--grid--section{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 2rem;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .album--container {
    margin: 4rem 6rem;
  }

  
  .album--title{
    font-size: 2rem;
    font-weight: 800;
    width: 40%;
  }
  
  .calendar--btn img{
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .calendar--btn{
    width: 4rem;
    height: 4rem;
  }

  .album--grid--section{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 2rem;
    justify-content: center;
  }
}

/* 공통사항 */
.album--container{
  display: flex;
  flex-direction: column;
}

.album--photo--id img{
  width: 5rem;
}

.calendar--btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: transparent;
  border: 1px solid var(--main-red);
}

